ServiceApplikationnew/MVVM/Views/HomeView.xaml

<UserControl x:Class="ServiceApplikationnew.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceApplikationnew.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ServiceApplikationnew.MVVM.ViewModels"
             xmlns:controls="clr-namespace:ServiceApplikationnew.MVVM.Controls"
             xmlns:models="clr-namespace:ServiceApplikationnew.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeWindowViewModel}"
             mc:Ignorable="d" 
             Height="720" Width="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.82"/>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Weather section-->
                <!--<StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 250 0">
                    <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xf0c2;" Foreground="#cccccc" FontSize="50"/>
                    <TextBlock Text="20 &#176;C" FontSize="25" Margin="10 0 0 0" Foreground="#cccccc" />   
                </StackPanel>-->
                <controls:WeatherControle Grid.Column="0" />


                <!--DateTime section-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentTime, FallbackValue = --:-- }" FontSize="60" Margin="0 5 0 0" Padding="0" Foreground="#f5f5f5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding CurrentDate}" FontSize="15" Foreground="#cccccc" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <!--Settings button section-->
                <Button Grid.Column="2" Command="{Binding NavigateToSettingsCommand}" Style="{StaticResource SettingsButton}" Margin="350 0 0 0"/>



            </Grid>
                <!--DeviceItem Section-->
                <!--<controls:DeviceTileControle/>-->
            <!--<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="50 10 50 10" >
                </StackPanel>
                <ListView Grid.Row="1" x:Name="DeviceListView" ItemsSource="{Binding DeviceTwinList}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DeviceId}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>-->
            <Grid Grid.Row="2" Margin="0 40 0 0">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding DeviceItemList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DeviceTile}">
                                <Button.Content>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DeviceId}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Icon, FallbackValue=&#xf2db;}" FontFamily="{StaticResource FontAwesome-Regular}" FontSize="80" Foreground="#ffffff" Margin="0 0 0 20" />
                                            <TextBlock Text="{Binding Placement, FallbackValue=Unkown}" HorizontalAlignment="Center" Foreground="#cccccc" />
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>





        </Grid>
        
        
    </Grid>
</UserControl>
